<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="content">
            <div class="card">         
                <div  class="todoHeader">
                    <div class="title">
                        <h1>Todo List
                        </h1>                          
                        <span class="iconBtn editBtn"> < / ></span>   
                    </div>
                    <div class="btns">                        
                        <span class="iconBtn addBtn">+</span>   
                        <span class="iconBtn queBtn">?</span>   
                    </div>                    
                </div>
                <div class="txtBox">
                    <input type="text"  class="todoText" placeholder="Enter Your To Do..."/>                
                </div>                
                <div class="list">
                    <ul class="todoList">                    
                    </ul>
                </div>
            </div>            
        </div>        
        <script src="./script.js"></script>
    </body>
</html>
