* {
    margin:0;
    padding: 0;
}
body {
    background-image: url('p1.jpg') ;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
.content {    
    min-height: 800px;
    height: auto;
    width: 100%;    
}
.content .todoHeader{
    background: linear-gradient(to right, #185a9d, #43cea2);  
    margin-top: 3rem;
    height: 80px;
}
.content .todoHeader .title{
    width: 80%;    
    height: 80px;
    float: left;
    line-height: 5rem;
    word-wrap: break-word;
}
.content .todoHeader .title h1 {
    color:white;        
    padding-left: 1rem;
    padding-right: 0.6rem;
    font-family: sans-serif;
    font-weight: 500;      
    float: left;     
}
.content .todoHeader .btns{
    width: 20%;    
    height: 80px;
    float: left;    
    line-height: 5rem;
}
.iconBtn {
    font-size: 30px;
    color:white;
    font-weight: bolder; 
}
.queBtn {    
    padding: 0.2rem;
    border:2px solid white;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
}
.content .card {
    width: 400px;
    min-height: 100px;
    background: white;    
    margin: 0 auto;   
    border-radius: 4px;        
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;  
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
@keyframes hideshow {
    0%   {opacity:0}    
    50%  {opacity:0.6}
    100% {opacity:1}
}
.content .card .todoText{        
    padding-left: 0px;
    padding: 5px;    
    line-height: 2rem; 
    width: 94%;
    background: rgba(0,0,0,0.04);
    margin: 5px;
    border:0;
    transition: all 0.2s ease-out;    
    font-size: 16px;
    animation-name: hideshow;
    animation-duration: 2s;
}
.hidden {
    display:none;
    height: 0;
}

.Textlinethrough{
    text-decoration: line-through;
}
.content .card .todoText:focus {    

    border : 2px solid #2980b9;    
    color:lightskyblue;
}
.content .card .list {
    width: auto;
    word-break: break-all;
    margin: 4px;
}
.content .card .list ul{
    list-style: none;
    position: relative;   
}
.content .card ul li{
    line-height: 2rem;
    transition: 0.6s all; 
    overflow-wrap: normal;
    border:1px solid rgba(0,0,0,0.1);    
    line-height: 40px;
    color: #666        
}
.content .card ul li:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
}
.content .card ul li:hover .removeBtn {    
    opacity: 1;
    width: 10%;

}
.content .card ul li:nth-child(2n){
    background: #f7f7f7;
}
.content .card ul li .removeBtn {
    background: red;
    /*padding: 4px;*/
    border:1px solid rgba(0,0,0,0.2);
    font-weight: bolder;
    margin: 4px;
    width: 10%;
    color: white;
    border-radius: 2px;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
    width: 0px;    
    opacity: 0;
    transition: 0.6s;    
}
